[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:horizon]
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/www/html/storage/logs/horizon.err.log
stdout_logfile=/var/www/html/storage/logs/horizon.out.log
user=sail

[program:laravel-scheduler]
command=php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/laravel-scheduler.err.log
stdout_logfile=/var/log/supervisor/laravel-scheduler.out.log
user=sail
numprocs=1

[program:mailpit]
command=/usr/bin/mailpit --smtp 1025 --http 8025
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mailpit.err.log
stdout_logfile=/var/log/supervisor/mailpit.out.log
